{
  "name": "sidsic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.4",
    "@react-keycloak/ssr": "^3.3.0",
    "axios": "^0.22.0",
    "classnames": "^2.3.1",
    "cookie": "^0.4.1",
    "csv-parse": "^4.16.3",
    "draft-js": "^0.11.7",
    "express": "^4.17.1",
    "framer-motion": "^4.1.17",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "keycloak-js": "10.0.0",
    "leaflet": "^1.7.1",
    "multer": "^1.4.3",
    "next": "11.1.2",
    "next-connect": "^0.10.2",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-dropzone": "^11.4.2",
    "react-leaflet": "2.7.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cookie": "^0.4.1",
    "@types/csv-parse": "^1.2.2",
    "@types/draft-js": "^0.11.5",
    "@types/express": "^4.17.13",
    "@types/js-cookie": "^2.2.7",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/leaflet": "^1.7.5",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.10.2",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.26",
    "@types/react-draft-wysiwyg": "^1.13.3",
    "@types/react-dropzone": "^5.1.0",
    "@types/react-leaflet": "^2.8.2",
    "autoprefixer": "^10.3.6",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.8",
    "tailwindcss": "^2.2.16",
    "typescript": "^4.4.3"
  }
}
